{
  "expo": {
    "name": "Confettis & Cake",
    "slug": "confettis-cake",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "confettiscake",
    "primaryColor": "#9b6bb5",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "cover",
      "backgroundColor": "#9b6bb5"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.confettiscake.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSContactsUsageDescription": "Confettis & Cake utilise vos contacts pour détecter les anniversaires et les fêtes.",
        "NSCameraUsageDescription": "Pour prendre une photo de profil pour vos contacts.",
        "NSPhotoLibraryUsageDescription": "Pour choisir une photo de profil pour vos contacts.",
        "NSUserNotificationsUsageDescription": "Pour vous rappeler les anniversaires et fêtes de vos contacts."
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "VOTRE_REVERSED_CLIENT_ID"
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#9b6bb5"
      },
      "package": "com.confettiscake.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.READ_CONTACTS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.WRITE_CONTACTS"
      ],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-contacts",
        {
          "contactsPermission": "Confettis & Cake utilise vos contacts pour détecter les anniversaires."
        }
      ],
      "@react-native-community/datetimepicker",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.confettiscake.app",
          "enableGooglePay": false
        }
      ],
      "expo-secure-store",
      "expo-av",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#9b6bb5",
          "defaultChannel": "birthdays",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pour choisir une photo de profil pour vos contacts.",
          "cameraPermission": "Pour prendre une photo de profil pour vos contacts."
        }
      ],
      "./plugins/withAndroidWidget",
      "./plugins/withIOSWidget"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d871f66f-f292-4605-8460-d60385ca2c6f"
      },
      "router": {}
    },
    "owner": "jeandescourvieres"
  }
}
